MainRM21WPFapp/MainWindow.xaml

<Window x:Class="MainRM21WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainVM="clr-namespace:MainRM21WPFapp.ViewModels"
        xmlns:corridorTreeView="clr-namespace:MainRM21WPFapp.Views"
        xmlns:corTreeVM="clr-namespace:MainRM21WPFapp.ViewModels"
        Title="RM21 Demonstration Application" Height="500" Width="700">
    <Window.DataContext>
        <mainVM:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="8">Corridor</TextBlock>
        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" Margin="4" 
                  ItemsSource="{Binding Path=theRM21model.allCorridors}" 
                  SelectedItem="{Binding Path=CurrentCorridor}" 
                  SelectedIndex="0" DataContext="{Binding}" />
        <!--
        <TextBox Grid.Column="2" Grid.Row="0"
                Text="{Binding Path=TestText3_9_26}"
                Margin="4,0" IsReadOnly="True" ></TextBox>
        -->
        
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" Margin="6" 
                    DataContext="{Binding Path=RoadwayModelTabVM}">
            
            <TabItem Header="Roadway Model" BorderBrush="Black" BorderThickness="4" >
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <TextBlock Text="{Binding Path=TestText9_26}" Margin="4,0">
                    </TextBlock>  -->
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom">Corridor Tree</TextBlock>

                    <TreeView Grid.Row="1" Grid.Column="1"
                        DataContext="{Binding Path=theCorridorAsTreeViewModel}"
                        ItemsSource="{Binding Path=Level1Items}" 
                        MinWidth="60" MinHeight="100" 
                        Margin="10" Background="FloralWhite" >

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type corTreeVM:PglGroupingViewModel}" 
                                ItemsSource="{Binding Children}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HashName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate 
                                DataType="{x:Type corTreeVM:RibbonViewModel}" 
                                ItemsSource="{Binding Children}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HashName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>
                    </TreeView>
                    
                    <TabControl Grid.Row="1" Grid.Column="2">
                        <TabItem Header="Widths"></TabItem>
                        <TabItem Header="Cross Slopes"></TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Chains" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>
            <TabItem Header="Intersections" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>
            <TabItem Header="Traffic" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>
            <TabItem Header="MOT" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
