MainRM21WPFapp/MainWindow.xaml

<Window x:Class="MainRM21WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainVM="clr-namespace:MainRM21WPFapp.ViewModels"
        xmlns:corridorTreeView="clr-namespace:MainRM21WPFapp.Views"
        xmlns:corTreeVM="clr-namespace:MainRM21WPFapp.ViewModels"
        xmlns:converters="clr-namespace:MainRM21WPFapp.Converters"
        Title="RM21 Demonstration Application" Height="500" Width="700" WindowState="Maximized">
    <Window.Resources>
        <converters:CogoStationConverter x:Key="CogoStationConverter1" />
    </Window.Resources>
    <Window.DataContext>
        <mainVM:MainWindowVM />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="8">Corridor</TextBlock>
        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" Margin="4" 
                  ItemsSource="{Binding Path=theRM21model.allCorridors}" 
                  SelectedItem="{Binding Path=CurrentCorridor}" 
                  SelectedIndex="0" DataContext="{Binding}" />
        <!--
        <TextBox Grid.Column="2" Grid.Row="0"
                Text="{Binding Path=TestText3_9_26}"
                Margin="4,0" IsReadOnly="True" ></TextBox>
        -->
        
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" Margin="6" 
                    DataContext="{Binding Path=RoadwayModelTabVM}">
            
            <TabItem Header="Roadway Model" BorderBrush="Black" BorderThickness="4" >
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <TextBlock Text="{Binding Path=TestText9_26}" Margin="4,0">
                    </TextBlock>  -->
                    <TextBlock Grid.Row="0" Grid.Column="0">Plan View Schematic</TextBlock>
                    
                    <Canvas Grid.Row="1" Grid.Column="0" Margin="4" 
                            Background="Black" 
                            Grid.ColumnSpan="1" Grid.RowSpan="4"></Canvas>
                    
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0">Corridor Tree</TextBlock>
                    <TextBlock Grid.Column="2" 
                               VerticalAlignment="Bottom" 
                               Margin="6,0" 
                               DataContext="{Binding Path=SelectedRibbon}" Text="{Binding Path=HashName}">
                        
                    </TextBlock>

                    <TreeView Grid.Row="1" Grid.Column="1"
                        DataContext="{Binding Path=theCorridorAsTreeViewModel}"
                        ItemsSource="{Binding Path=Level1Items}" 
                        MinWidth="60" MinHeight="100" 
                        Margin="6,4" Background="FloralWhite" >

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type corTreeVM:PglGroupingViewModel}" 
                                ItemsSource="{Binding Children}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HashName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate 
                                DataType="{x:Type corTreeVM:RibbonViewModel}" 
                                ItemsSource="{Binding Children}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HashName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>
                    </TreeView>
                    
                    <TabControl Grid.Row="1" Grid.Column="2" 
                                DataContext="{Binding Path=SelectedRibbon}" 
                                Margin="6,4" >
                        <TabItem Header="Widths" DataContext="{Binding Path=WidthsVM}">
                            <ListView ItemsSource="{Binding Path=rawVPI_VM}">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Station" 
                                             DisplayMemberBinding="{Binding Path=StationVM.Val}" />
                                        <GridViewColumn Header="Width"
                                            DisplayMemberBinding="{Binding Path=ElevationVM.Val}"  />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        
                        <TabItem Header="Cross Slopes" DataContext="{Binding Path=CrossSlopesVM}">
                            <ListView ItemsSource="{Binding Path=rawVPI_VM}">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Station" 
                                             DisplayMemberBinding="{Binding Path=StationVM.Val}" />
                                        <GridViewColumn Header="Cross Slope"
                                            DisplayMemberBinding="{Binding Path=ElevationVM.Val}"  />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    
                    <StackPanel 
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <TextBlock Width="125">Cross Section View</TextBlock>
                        <TextBlock Width="40">Station</TextBlock>
                        <TextBox Background="White" Width="60" 
                                 Text="{Binding Path=CurrentStation, Converter={StaticResource CogoStationConverter1}, ConverterParameter=0}" 
                                 DataContext="{Binding}"></TextBox>
                        <TextBlock Width="10"></TextBlock>
                        <Button Content="&lt;" Width="24"
                                Command="{Binding Path=CrossSectionViewModel.AdvanceStationBackCmd}" FontWeight="Bold"></Button>
                        <TextBlock Width="10"></TextBlock>
                        <Button Content="&gt;" Width="24"
                                Command="{Binding Path=CrossSectionViewModel.AdvanceStationAheadCmd}" FontWeight="Bold"></Button>
                        <TextBlock Width="10"></TextBlock>
                        <TextBlock>Advance Distance</TextBlock>
                        <TextBox Background="White" Width="32" 
                                 Text="{Binding Path=CrossSectionViewModel.AdvanceDistance}"></TextBox>
                    </StackPanel>
                    <Canvas Name="xsCanvas"
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                            Background="Black" UseLayoutRounding="True" 
                            ClipToBounds="True">
                    </Canvas>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
                        <TextBox Background="White" Width="48"
                            Text="{Binding Path=CrossSectionViewModel.ViewScaleFeetPerInch}">
                        </TextBox>
                        <TextBlock Width="30" Text="'/&quot;" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Margin="20,0,4,0">Window Center: X</TextBlock>
                        <TextBox Background="White" Width="48" 
                                 Text="{Binding Path=CrossSectionViewModel.WindowCenterX}">
                        </TextBox>
                        <TextBlock Margin="20,0,4,0">Y</TextBlock>
                        <TextBox Background="White" Width="48" 
                                 Text="{Binding Path=CrossSectionViewModel.WindowCenterY}">
                        </TextBox>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Chains" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>
            
            
            <TabItem Header="Intersections" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>


            <TabItem Header="Traffic Volumes" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>


            <TabItem Header="Capacity Analysis" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>


            <TabItem Header="MOT" BorderBrush="Black" BorderThickness="4" IsEnabled="False">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
