MainRM21WPFapp/Views/CorridorTreeView.xaml

<UserControl x:Class="MainRM21WPFapp.Views.CorridorTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:corTreeVM="clr-namespace:MainRM21WPFapp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">

    <StackPanel DataContext="{Binding Path=theCorridorAsTreeViewModel}">
        <TextBox Background="LightSteelBlue" DataContext="{Binding}" 
                 Text="{Binding TestString}" Padding="1" Margin="4" BorderBrush="Blue"
                 BorderThickness="3">
            
        </TextBox>
<!-- This XAML code adapted from a sample provided by Josh Smith-->
    <TreeView ItemsSource="{Binding Path=AllpglgVMS}" MinWidth="60" MinHeight="100" Margin="10" 
              DataContext="{Binding}" Background="#FFDCBB94" >

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type corTreeVM:PglGroupingViewModel}" 
                    ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RegionName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>




        </TreeView>
    </StackPanel>
</UserControl>
