Test_GUI_Station/Views/MainView.xaml

<UserControl x:Class="Test_GUI_Station.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Test_GUI_Station.theStationModel"
        xmlns:viewmodel="clr-namespace:Test_GUI_Station.theStationViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="400">
    <UserControl.Resources>
        <viewmodel:StationConverter x:Key="StationConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:MainViewmodel />
    </UserControl.DataContext>
    <Grid Height="45" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Content="Station " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" 
                 Text="{Binding Path=aStation, Mode=TwoWay, Converter={StaticResource StationConverter}}"
            
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 />
        <Button Content="+=" Command="{Binding addToStation}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="26" MinWidth="42"  />
        <TextBox Text="{Binding addend}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" />
    </Grid>
</UserControl>
    
